<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yow-q9-KCK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Travel View Controller-->
        <scene sceneID="DQA-XU-Usw">
            <objects>
                <viewController id="yow-q9-KCK" customClass="TimeTravelViewController" customModule="Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laS-vf-3sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-d9-2TB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pif-og-mbF">
                                <rect key="frame" x="6" y="629" width="363" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ED-d9-2TB" firstAttribute="top" secondItem="laS-vf-3sm" secondAttribute="top" id="7gT-i9-lzW"/>
                            <constraint firstItem="JGm-B0-lRG" firstAttribute="bottom" secondItem="Pif-og-mbF" secondAttribute="bottom" constant="8" id="IKd-gr-Xvw"/>
                            <constraint firstItem="3ED-d9-2TB" firstAttribute="leading" secondItem="laS-vf-3sm" secondAttribute="leading" id="U5e-iP-Ydw"/>
                            <constraint firstItem="3ED-d9-2TB" firstAttribute="trailing" secondItem="laS-vf-3sm" secondAttribute="trailing" id="j6n-He-bxa"/>
                            <constraint firstItem="JGm-B0-lRG" firstAttribute="trailing" secondItem="Pif-og-mbF" secondAttribute="trailing" constant="8" id="m5P-W8-2fx"/>
                            <constraint firstItem="3ED-d9-2TB" firstAttribute="bottom" secondItem="laS-vf-3sm" secondAttribute="bottom" id="qBn-GG-xET"/>
                            <constraint firstItem="Pif-og-mbF" firstAttribute="leading" secondItem="JGm-B0-lRG" secondAttribute="leading" constant="8" id="sqI-oO-6eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGm-B0-lRG"/>
                    </view>
                    <connections>
                        <outlet property="appContainer_" destination="3ED-d9-2TB" id="5BF-WI-qyp"/>
                        <outlet property="slider_" destination="Pif-og-mbF" id="7qe-AY-xZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euv-MS-p5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-223.53823088455775"/>
        </scene>
    </scenes>
</document>
